// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\s-takehara\ghq\github.com\yakitama5\flutter_laboratory\.fvm\flutter_sdk
FLUTTER_APPLICATION_PATH=c:\Users\s-takehara\ghq\github.com\yakitama5\flutter_laboratory\apps\themed_app_icon
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=0.0.1
FLUTTER_CLI_BUILD_MODE=debug
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
